{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build KickassUndelete",
			"type": "shell",
			"command": "msbuild",
			"args": [
				"KickassUndelete/KickassUndelete.sln",
				"/p:Configuration=Debug",
				"/p:Platform=Any CPU",
				"/verbosity:minimal"
			],
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			],
			"isBackground": false
		},
		{
			"label": "Build DataReviver.sln",
			"type": "shell",
			"command": "msbuild DataReviver\\DataReviver.sln /p:Configuration=Release",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build DataReviver.sln",
			"type": "shell",
			"command": "msbuild DataReviver\\DataReviver.sln /p:Configuration=Release",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build DataReviver.sln",
			"type": "shell",
			"command": "msbuild DataReviver\\DataReviver.sln /p:Configuration=Release",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build DataReviver.sln",
			"type": "shell",
			"command": "msbuild DataReviver\\DataReviver.sln /p:Configuration=Release",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build DataReviver.sln",
			"type": "shell",
			"command": "msbuild DataReviver\\DataReviver.sln /p:Configuration=Release",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build DataReviver.sln",
			"type": "shell",
			"command": "msbuild DataReviver\\DataReviver.sln /p:Configuration=Release",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build DataReviver.sln",
			"type": "shell",
			"command": "msbuild DataReviver\\DataReviver.sln /p:Configuration=Release",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build DataReviver.sln",
			"type": "shell",
			"command": "msbuild DataReviver\\DataReviver.sln /p:Configuration=Release",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build DataReviver.csproj (Debug)",
			"type": "shell",
			"command": "msbuild DataReviver\\DataReviver.csproj /p:Configuration=Debug /p:Platform=\"Any CPU\" /verbosity:minimal",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}